[
    StateConfig(
        state="Arkansas",
        state_abbreviation="AR",
        source_filepath="AR_for_Posting.xlsx",
        target_filepath="processed_AR_for_Posting.csv",
        column_mappings=[
            ColumnMapping(
                target_column="State",
                dtype=pd.StringDtype(),
                constant="Arkansas"),
            ColumnMapping(
                target_column="StateAbbrev",
                dtype=pd.StringDtype(),
                constant="AR"),
            ColumnMapping(
                target_column="DistrictName",
                source_column="Name",
                dtype=pd.StringDtype()),
            ColumnMapping(
                target_column="ActiveCasesCombined",
                source_column="Active Cases",
                dtype=pd.Int64Dtype()),
            ColumnMapping(
                target_column="Cumulative_Cases_Staff",
                source_column="Cumulative Faculty/Staff Cases",
                dtype=pd.Int64Dtype(),
                na_values=["--", "."]),
            ColumnMapping(
                target_column="Cumulative_Cases_Students",
                source_column="Cumulative Student Cases",
                dtype=pd.Int64Dtype(),
                na_values=["--", "."]),
            ColumnMapping(
                target_column="Cumulative_Cases_Combined",
                source_column="Cumulative Total",
                dtype=pd.Int64Dtype()),
            ColumnMapping(
                target_column="TimePeriod_Start",
                dtype="datetime64",
                constant=np.datetime64("2020-06-15")),
            ColumnMapping(
                target_column="TimePeriod_End",
                source_column="Date",
                dtype="datetime64"),
        ]
    ),
    StateConfig(
        state="Colorado",
        state_abbreviation="CO",
        source_filepath="CO_for_Posting.xlsx",
        target_filepath="processed_CO_for_Posting.csv",
        column_mappings=[
            ColumnMapping(
                target_column="State",
                dtype=pd.StringDtype(),
                constant="Colorado"),
            ColumnMapping(
                target_column="StateAbbrev",
                dtype=pd.StringDtype(),
                constant="CO"),
            ColumnMapping(
                target_column="SchoolName",
                source_column="Setting name",
                dtype=pd.StringDtype()),
            ColumnMapping(
                target_column="Cumulative_Cases_Staff",
                source_column="Total staff cases",
                dtype=pd.Int64Dtype()),
            ColumnMapping(
                target_column="Cumulative_Cases_Students",
                source_column="Total attendee cases",
                dtype=pd.Int64Dtype()),
            ColumnMapping(
                target_column="TimePeriod_End",
                source_column="Report Date",
                dtype="datetime64"),
        ]
    )
]